{
  "name": "@huk/react-wait",
  "version": "1.0.0",
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "./src"
  ],
  "scripts": {
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "release": "release-it"
  },
  "release-it": {
    "npm": {
      "publish": false
    }
  },
  "peerDependencies": {
    "react": "^18.1.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@types/react": "^18.0.10",
    "@vitest/coverage-c8": "^0.29.1",
    "jsdom": "^21.1.0",
    "react": "^18.1.0",
    "release-it": "^15.7.0",
    "vitest": "^0.29.1"
  }
}
